{
    "name": "lotgd/core",
    "description": "Core functionality for Legend of the Green Dragon, a text-based RPG game.",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "LotGD\\Core\\": "src/",
            "LotGD\\Core\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/daenerys"
    ],
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "composer/composer": "^1.10|^2.0",
        "gedmo/doctrine-extensions": "^2.3|^3.0",
        "doctrine/orm": "^2.8",
        "doctrine/common": "^3.0",
        "doctrine/dbal": "^2.12 <2.13",
        "monolog/monolog": "^2.0",
        "symfony/console": "^5.0",
        "symfony/yaml": "^5.0",
        "twig/twig": "^3.0",
        "ramsey/uuid-doctrine": "^1.5",
        "jetbrains/phpstorm-attributes": "^1.0",
        "d11wtq/boris": "^1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/austenmc/php-docblock-checker"
        }

    ],
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpunit/php-code-coverage": "*",
        "friendsofphp/php-cs-fixer": "*"
    }
}
